# HealthSutra

./: Project Setup.txt  README.md  pom.xml
src/main/DB/: DB Data.sql  DB Queries.sql  OAuth2Initdb.sql
src/main/java/au/com/healthsutra/auth/: AuthServerServices.java  HSAuthenticationProvider.java
src/main/java/au/com/healthsutra/controllers/: AppController.java  AuthenticationController.java  SubjectsController.java
src/main/java/au/com/healthsutra/dao/: AbstractDAO.java  HSUser.java  SubjectsDAO.java  SubjectsDAOImpl.java
src/main/java/au/com/healthsutra/model/: AbstractTimestampEntity.java  Subjects.java
src/main/java/au/com/healthsutra/service/: HSAuthenticationService.java  HSServiceException.java  HSTokenServices.java  RestfulSupport.java  SubjectsService.java  SubjectsServiceImpl.java
src/main/resources/: healthsutra.properties
src/main/resources/healthsutra/conf/: healthsutra.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/app/template/: footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/app/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/app/views/: about.jsp  admin.jsp  home.jsp  login.jsp  subjects.jsp
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/resources/asset/js/: appMain.js  login.js  menu.js
src/main/webapp/resources/css/: animate.css  creative.css  healthsutra.css  responsive.css  style.css
src/main/webapp/resources/css/colors/: beige.css  blue.css  cyan.css  green.css  jade.css  orange.css  peach.css  pink.css  purple.css  red.css  sky-blue.css  yellow.css
src/main/webapp/resources/js/: contact.js  count-to.js  jquery.easypiechart.js  jquery.fitvids.js  jquery.isotope.js  jquery.lettering.js  jquery.nicescroll.js  jquery.parallax.js  jquery.textillate.js  mediaelement-and-player.js  modernizrr.js  nivo-lightbox.js  script.js
